<!DOCTYPE html>
<html lang="en">

 
<script        src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  
<header role="banner"> 
<header id="header">
  <div class="topnav">
    <nav role="navigation">
      <nav id="nav-bar">
        <img id="header-img" src="https://www.shuperb.co.uk/images/steve-madden-mischa-ladies-high-heel-sandals-silver-p25667-178279_image.jpg" alt="crystal-studded high heeled sandals by shoe designer steve madden.">
            <ul >
         <a id="link1" class="nav-link" href="#features">Features</a> 
         <a id="link2" class="nav-link" href="#how-it-works">How it works?</a> 
         <a id="link3" class="nav-link" href="#pricing">Pricing</a> 
      </ul>
    </nav>
  </div>
</header>
  
 <br>
 <h1 id="title">Handcrafted, Custom-made Heels</h1>
 
 <form id="form" action="https://www.freecodecamp.com/email-submit">
  
  <input type="email"  name="email" id="email" required button type="submit" placeholder="Email"> 
  <input button type="submit" id="submit">  
</form>
 <br>
 
 <div class="text">
 <main role="main">
  <section id="features">
    <h1>Go ahead, Treat yourself! </h1>
      <p>From Valentino’s Rockstud-laden masterpieces to Saint Laurent’s coveted courts, our edit of this season's killer heels will leave you smitten. Go on, treat your feet to something chic!.
      <ul>
        <li>Steve Madden</li>
        <li>Kendall Miles</li>
        <li>Salone Monet</li>
        <li>Loza Maleombho</li>
        <li>Tianna Barnes</li>
        <li>Jam 008</li>
      </ul>
    </p>
 <br>
 
 <div id="link3">
  <h1>Next Day Delivery</h1>
    <p> Discover the delivery options in the UK. From free Standard Delivery on all orders, to Click & Collect and Next-Day Delivery options.We also provide free returns if you are not satisfied.</p>
 </div>
 <br>
 
 <div id="link2">
  <h1>Quality Custom Heels</h1>
    <p>the best quality leathers are used carefully chosen from tanneries that use the finest, time-honoured methods of tanning. A number of craftsmen work on your shoes, each craftsman having spent many years perfecting his particular part of the shoe making process.</p>
  </section>
 </div>
 
 <div id="how-it-works" >
  <iframe id="video"<iframe width="560" height="315" src="https://www.youtube.com/embed/YUsWznrHVSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </iframe>
</div>
 
<div id="sizing" class="flex-container">
  <div class="products">
   <h1 class="product-title">High Heels</h1>
   <div class="product-description">
   <h2>£200</h2>
   <p>Comfortable.</p>
   <p>Cushion sole.</p>
   <p>adjustable height.</p>
   </p>wide width.</p>
 </div>
 
 <div >
  <input  id="product-submit" type="submit" value="Select">
  </div>
 </div>

  <div id="pricing" class="products">
   <h1 class="product-title">Mid Heel</h1>
 <div class="product-description">
   <h2>£170</h2>
   <p>Comfortable.</p>
   <p>Cushion sole.</p>
   <p>adjustable height.</p>
   </p>wide width.</p>
</div>
<div >
 <input id="product-submit" type="submit" value="Select">
</div>
  
 </div>

  <div class="products">
   <h1 class="product-title">Custom Fit</h1>
 <div class="product-description">
   <h2>£400</h2>
   <p>Comfortable.</p>
   <p>Cushion sole.</p>
   <p>adjustable height.</p>
   </p>Made to measure.</p>
  </div>

  <div >
 <input id="product-submit" button type="submit" value="Select">
  </div>
  
   </div>
  </div>
  <br>
 </main>

  <footer role="contentinfo">
  copyright nat008 2020
  </footer
  </html>